{
	"name": "big-trip",
	"version": "20.0.0",
	"private": true,
	"description": "Проект «Большое путешествие» от HTML Academy",
	"browserslist": [
		"defaults"
	],
	"scripts": {
		"lint": "eslint src/",
		"build": "webpack --mode production",
		"start": "webpack serve --mode development --open"
	},
	"devDependencies": {
		"@babel/core": "7.22.10",
		"@babel/preset-env": "7.22.10",
		"babel-loader": "9.1.3",
		"copy-webpack-plugin": "11.0.0",
		"eslint": "8.46.0",
		"eslint-config-htmlacademy": "9.1.1",
		"html-webpack-plugin": "5.5.3",
		"webpack": "5.88.2",
		"webpack-cli": "5.1.4",
		"webpack-dev-server": "4.15.1"
	},
	"packageManager": "pnpm@8.6.12",
	"volta": {
		"node": "18.17.1"
	}
}
